# KeyManager

./: .gitignore  KeyManager.slnx  README.kr.md  README.md  handoff.md  publish.ps1
.claude/agents/: backend.md  i18n.md  misc.md  winform.md
.codex/agents/: backend.toml  i18n.toml  misc.toml  winform.toml
docs/: Roadmap.md  agents.md  developmentpurpose.md  tcp-architecture.en.md  tcp-architecture.md  개발목적.md
release/KeyManager.App/: KeyManager.App.deps.json
release/KeyManager.MasterGui/: KeyManager.MasterGui.deps.json
release/KeyManager.Server/: KeyManager.Server.deps.json  KeyManager.Tray.deps.json
release/sdk-python/: pyproject.toml
release/sdk-python/examples/: sample_client.py
samples/KeyManager.SampleClient/: KeyManager.SampleClient.csproj  Program.cs
sdk/python/: README.md
sdk/python/keymanager/: __init__.py  client.py
src/KeyManager.App/: AppPaths.cs  AppSettings.cs  ChangeMasterPasswordForm.cs  DescriptionForm.cs  Dialogs.cs  KeyManager.App.csproj  KeyTreeBuilder.cs  LanguageSelectForm.cs  Loc.cs  MainForm.cs  MasterPasswordForm.cs  Program.cs  TrayContext.cs
src/KeyManager.Client/: KeyManager.Client.csproj  KeyManagerClient.cs
src/KeyManager.Core/: BrokerService.cs  KeyAccess.cs  KeyManager.Core.csproj  MasterServerConnection.cs  PipeBrokerServer.cs  VaultStore.cs
src/KeyManager.Core/Crypto/: AeadBox.cs  Argon2idKeyDerivation.cs  KeyDerivation.cs
src/KeyManager.Core/Model/: VaultFile.cs
src/KeyManager.MasterGui/: ConnectingForm.cs  ConnectionSetupForm.cs  KeyManager.MasterGui.csproj  MasterAppContext.cs  MasterSettings.cs  Program.cs
src/KeyManager.Protocol/: Framing.cs  ProtocolConstants.cs  TlsSupport.cs  TransportCrypto.cs  VaultWireMessages.cs  WireMessages.cs
src/KeyManager.Server/: KeyManager.Server.csproj  Program.cs  ServerKeyListForm.cs  ServerSettings.cs  ServerStore.cs  ServerTrayContext.cs
src/KeyManager.ServerCore/: KeyManager.ServerCore.csproj  ServerHost.cs  ServerSettings.cs  ServerStore.cs  StopSignal.cs  TcpVaultServer.cs  VaultServerService.cs
src/KeyManager.Tray/: AdminTokenForm.cs  KeyManager.Tray.csproj  Program.cs  ServerKeyListForm.cs  TrayContext.cs
tests/KeyManager.Core.Tests/: BrokerE2ETests.cs  BuildServerPushTests.cs  CryptoTests.cs  GroupAccessTests.cs  KeyManager.Core.Tests.csproj  PipeServerLifecycleTests.cs  PipeTestClient.cs  TcpVaultServerTests.cs  VaultStoreTests.cs
