<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/KeyManager.SampleClient/KeyManager.SampleClient.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/KeyManager.App/KeyManager.App.csproj" />
    <Project Path="src/KeyManager.Client/KeyManager.Client.csproj" />
    <Project Path="src/KeyManager.Core/KeyManager.Core.csproj" />
    <Project Path="src/KeyManager.MasterGui/KeyManager.MasterGui.csproj" />
    <Project Path="src/KeyManager.Protocol/KeyManager.Protocol.csproj" />
    <Project Path="src/KeyManager.Server/KeyManager.Server.csproj" />
    <Project Path="src/KeyManager.ServerCore/KeyManager.ServerCore.csproj" />
    <Project Path="src/KeyManager.Tray/KeyManager.Tray.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/KeyManager.Core.Tests/KeyManager.Core.Tests.csproj" />
  </Folder>
</Solution>
