<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- 서버 런타임(스토어/TCP/TLS/워커)은 ServerCore에. exe는 얇은 호스트일 뿐.
         Protocol은 ServerCore가 전이 참조하므로 여기서 다시 참조하지 않는다. -->
    <ProjectReference Include="..\KeyManager.ServerCore\KeyManager.ServerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Generic Host + "콘솔 서비스"화. UseWindowsService()는 콘솔로 뜨면 no-op,
         SCM이 띄우면 Windows 서비스로 동작(설치 도구는 이번 범위 밖). -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- 헤드리스 콘솔 호스트. WinForms/트레이는 KeyManager.Tray 동반앱으로 분리했다. -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
