<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- 서버 코어는 Protocol만 참조 — Core(VaultStore/Kd)를 참조하지 않아
         "서버는 마스터키를 못 만진다"를 프로젝트 레벨에서 강제한다(zero-knowledge). -->
    <ProjectReference Include="..\KeyManager.Protocol\KeyManager.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 헤드리스 호스트(BackgroundService/ILogger)용 추상화. 실제 구현/DI는 exe(KeyManager.Server)에서. -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- 순수 서버 런타임(TCP/TLS/스토어). WinForms 비의존 → 헤드리스 콘솔/서비스 호스트와
         트레이 동반앱이 함께 참조한다. 타입은 KeyManager.Server 네임스페이스 유지(호출부·테스트 무변경). -->
    <RootNamespace>KeyManager.Server</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
