<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Core가 net10.0-windows라 테스트도 동일 타깃 -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KeyManager.Core\KeyManager.Core.csproj" />
    <ProjectReference Include="..\..\src\KeyManager.Client\KeyManager.Client.csproj" />
    <ProjectReference Include="..\..\src\KeyManager.Protocol\KeyManager.Protocol.csproj" />
    <ProjectReference Include="..\..\src\KeyManager.ServerCore\KeyManager.ServerCore.csproj" />
  </ItemGroup>

</Project>